App to access a Directory Structure

User can
  Move Up/Down the Directory Structure
  Create new Directory
  Upload Files to a Directory
  Download Files from a Directory


To use the App

Complete a default Directory structure using 

  rake load_data   

This will copy a directory containing Files to Projects public Directory

Change the default Variables in config/initializers/dir_parameters accordingly (From where you want the app to load data relative to the rails app)

Table columns sorted once a user clicks on the Table Column Header
